eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=client-consumer
server.port=8762
client-producer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
